<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="568.0" prefWidth="918.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.arxivorg.controller.ArticleByExpressionResult">
   <children>
      <BarChart fx:id="barChart" layoutX="34.0" layoutY="55.0" prefHeight="543.0" prefWidth="907.0" title="Expressions les plus courantes">
        <xAxis>
          <CategoryAxis label="Expressions" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Articles" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
