<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="512.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.arxivorg.controller.ArticleByCategory">
   <children>
      <BarChart fx:id="barChart" layoutX="3.0" layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="504.0" prefWidth="766.0" title="Nombre d'article par catégorie">
        <xAxis>
          <CategoryAxis label="Catégories" maxWidth="1.7976931348623157E308" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Articles" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
