<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="789.0" prefWidth="1232.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.arxivorg.controller.GraphController">
    <children>

    </children>
</AnchorPane>
