<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="427.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.arxivorg.controller.ProgressBarController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="63.0" layoutY="73.0" prefHeight="35.0" prefWidth="298.0" progress="0.0" />
      <Label fx:id="progressLabel" alignment="CENTER" layoutX="63.0" layoutY="28.0" prefHeight="35.0" prefWidth="298.0" text="Chargement en cours ...">
         <font>
            <Font name="Loma" size="15.0" />
         </font>
         <padding>
            <Insets left="15.0" />
         </padding></Label>
      <Label fx:id="labelFullDownload" alignment="CENTER" layoutX="64.0" layoutY="117.0" prefHeight="35.0" prefWidth="298.0" text="Fichier télécharger avec succès" visible="false">
         <font>
            <Font name="Loma" size="15.0" />
         </font>
      </Label>
      <Label fx:id="pathLabel" alignment="CENTER" layoutY="161.0" prefHeight="35.0" prefWidth="427.0" visible="false">
         <font>
            <Font name="Loma" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
